{
  "name": "template-webpack-project",
  "version": "1.0.0",
  "description": "This is a basic template of a project using node.js, npm, and webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoWeisz/Template-Webpack-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoWeisz/Template-Webpack-Project/issues"
  },
  "homepage": "https://github.com/BrunoWeisz/Template-Webpack-Project#readme",
  "dependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
